<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deportes</title>
    <style>
        body {
          background: linear-gradient(to bottom right, rgba(88, 7, 163, 0.904), rgb(145, 73, 190));
          background-size: 5% 200vh;
          background-attachment: fixed;
        }
      </style>
    <style>
        /* Style the navigation bar */
        .navbar{
          background-color: #333;
          overflow: hidden;
        }

        /* Style the navigation bar links */
        .navbar a{
          float: left;
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

        /* Change the color of the links on hover */
        .navbar a:hover{
          background-color: #ddd;
          color: black;
        }

        /* Add a color to the active/current link */
        .navbar a.active{
          background-color: #4CAF50;
          color: white;
        }

        /* Clear the float property for the navigation bar links */
        .navbar a:last-child{
          border-right: none;
        }

        /* Style the "active" class, and add right padding on the rest of the links */
        .navbar a.active{
          border-right: 2px solid white;
        }

        .navbar a{
          padding-right: 20px;
        }

        /* Add a responsive layout for smaller screens */
        @media screen and (max-width: 500px){
          .navbar a{
            float: none;
            display: block;
            width: 100%;
          }
        }

        /* Style the text box */
        .text-box{
          background-color: rgb(192, 41, 184);
          padding: 20px;
          text-align: left;
          margin: 1px auto;
          width: 35%;
          border: 1px solid #a02b2b;
          border-radius: 30px;
          margin-top: 3%;
        }
        .gif-container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 5%;
    }

    .gif-container img {
      max-width: auto;
      height: 100%;
      width: 90%;
    }
    </style>
</head>
<body>
    <div class="navbar">
        <a class="active" href="home.html">Inicio</a>
        <a href="gustos.html">Gustos</a>
        <a href="musica.html">Música</a>
        <a href="deportes.html">Deportes</a>
        <a href="about.html">Acerca de mí</a>
    </div>
    <div class="text-box">
        <strong>
            <h2>Me la paso en la bisi de mandados a mandados</h2>
        </strong>
    </div>
    <div class="gif-container">
        <img src="bici.gif" alt="">
      </div>
</body>
</html>