<!DOCTYPE html>
<html>
<head>
  <title>Mis Gustos</title>
  <style>
    body{
      background: linear-gradient(to bottom right, rgba(88, 7, 163, 0.904), rgb(145, 73, 190));
      background-size: 5% 200vh;
      background-attachment: fixed;
    }

    /* Style the navigation bar*/
    .navbar{
      background-color: #333;
      overflow: hidden;
    }

    /* Style the navigation bar links*/
    .navbar a{
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    /* Change the color of the links on hover*/
    .navbar a:hover{
      background-color: #ddd;
      color: black;
    }

    /* Add a color to the active/current link*/
    .navbar a.active{
      background-color: #4CAF50;
      color: white;
    }

    /* Clear the float property for the navigation bar links*/
    .navbar a:last-child{
      border-right: none;
    }

    /* Style the "active" class, and add right padding on the rest of the links*/
    .navbar a.active{
      border-right: 2px solid white;
    }

    .navbar a{
      padding-right: 20px;
    }

    /* Add a responsive layout for smaller screens*/
    @media screen and (max-width: 500px) {
      .navbar a{
        float: none;
        display: block;
        width: 100%;
      }
    }

    /* Style the text box*/
    .text-box{
      background-color: rgb(192, 41, 184);
      padding: 20px;
      text-align: left;
      margin: 1px auto;
      width: 35%;
      border: 1px solid #a02b2b;
      border-radius: 30px;
      margin-top: 3%;
    }

    .juegos-icono{
      display: grid;
      text-align: right;
      justify-content: 10% right;
      align-items:center;
      margin-top: 1%;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  </style>
</head>
<body>
  <div class="navbar">
    <a class="active" href="home.html">Inicio</a>
    <a href="gustos.html">Gustos</a>
    <a href="musica.html">Música</a>
    <a href="deportes.html">Deportes</a>
    <a href="about.html">Acerca de mí</a>
  </div>
  <div class="container">
    <div class="text-box">
      <strong>
        <h2>Me Gusta jugar VideoJuegos como:</h2>
      </strong>
    </div>
    <div class="juegos-icono">
      <a href="https://store.steampowered.com/app/105600/Terraria/">
        <mg-button type="gm-button">
          <img src="Terraria.png"
          height="150px"
          >
        </mg-button>
      </a>
    </div>
    <div class="juegos-icono">
      <a href="https://www.roblox.com/home">
        <mg-button type="gm-button">
          <img src="robloc.jpg"
          height="150px"
          width="505px"
          >
        </mg-button>
      </a>
    </div>
    <div class="juegos-icono">
      <a href="https://www.callofduty.com/es/mobile">
        <mg-button type="gm-button">
          <img src="call.jpg"
          height="150px"
          width="505px"
          >
        </mg-button>
      </a>
    </div>
  </div>
</body>
</html>