<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musica</title>
    <style>
        body {
          background: linear-gradient(to bottom right, rgba(88, 7, 163, 0.904), rgb(145, 73, 190));
          background-size: 5% 200vh;
          background-attachment: fixed;
        }
      </style>
      <style>
        /* Style the navigation bar*/
        .navbar{
          background-color: #333;
          overflow: hidden;
        }
    
        /* Style the navigation bar links*/
        .navbar a{
          float: left;
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          padding-right: 20px;
        }
    
        /* Change the color of the links on hover*/
        .navbar a:hover{
          background-color: #ddd;
          color: black;
        }
    
        /* Add a color to the active/current link*/
        .navbar a.active{
          background-color: #4CAF50;
          color: white;
        }
    
        /* Clear the float property for the navigation bar links*/
        .navbar a:last-child{
          border-right: none;
        }
    
        /* Style the "active" class, and add right padding on the rest of the links*/
        .navbar a.active{
          border-right: 2px solid white;
        }
    
        /* Add a responsive layout for smaller screens*/
        @media screen and (max-width: 500px) {
          .navbar a{
            float: none;
            display: block;
            width: 100%;
          }
        }
        .juegos-icono{
      display: grid;
      text-align: center;
      justify-content: 1% center;
      align-items:center;
      margin-top: 3%;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
      </style> 
</head>
<body>
    <div class="navbar">
        <a class="active" href="home.html">Inicio</a>
        <a href="gustos.html">Gustos</a>
        <a href="musica.html">Música</a>
        <a href="deportes.html">Deportes</a>
        <a href="about.html">Acerca de mí</a>
      </div>
      <div class="juegos-icono">
        <a href="https://open.spotify.com/playlist/4gYashXJyQF4YNmnYPX12Y?si=c95f580f122946e3">
          <mg-button type="gm-button">
            <img src="Spotify.jpg"
            height="500px"
            >
          </mg-button>
        </a>
      </div>
</body>
</html>